.admin-page{
    height:30rem;
    margin-top:1rem;
    margin-left:2rem;
    margin-right: 2rem;
    padding: 3rem;

    @media (max-width: 800px) { 
        justify-content: center;
        font-size:4rem;
    }

    &__heading{
        color:black;
        font-size: 3rem;
    }

    &__user-dropdown{
        display: flex;
    }
    
}