.main-header{
    height:80px;
    width:100%;
    background-color: #222;
    padding: 2rem;
    display:flex;
    align-items: center;
    position:fixed;
    z-index: 100;
    transition: all 100ms;
    @media (max-width: 800px) { 
        justify-content: center;
        font-size:4rem;
    }

    &__title{
        color: #eaeaea;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3rem;
        margin:0;
        white-space: nowrap;
        @media (max-width: 800px) { 
           justify-content: center;
           align-self: center;
        }
    }

    &__link{
        color: #eaeaea;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3rem;
        margin:0;
        margin-left:1rem;
        margin-right:1rem;
    }

    &__links{
        display:flex;
        list-style-type: none;
        margin:0;
        align-items: center;
        @media (max-width: 800px) { 
            display:none;
        }
    }

    &__link-item {
        padding:1rem;
        color:#a0a0a0;
        font-size: 1.5rem;
        line-height: 1rem;
        text-align: center;
        cursor: pointer;
        transition: all 300ms;
        &:hover{
            color:white;
        }  
    }

    &__login-button{
        color:#a0a0a0;
        margin-left:auto;
        cursor: pointer;
        margin-right:2rem;
        transition: all 300ms;
        &:hover{
            color:white;
        }  
        @media (max-width: 800px) { 
            display:none;
        }
    }
    
}