.post-detail {
    width:100%;
    height:100%;
    background-color:white;
    display:flex;

    &__aside{
        flex-basis: 800px;
    }

    &__aside-image{
        -moz-transition: all 0.8s ease-in-out;
        -o-transition: all 0.8s ease-in-out;
        transition: all 0.8s ease-in-out;
        background-position: center center;
        background-size: cover;
        width:100%;
        height:100%;
    }

    &__content{
        flex-basis: 100%;;
        background-color:white;
        padding:50px;
    }

    &__title {
        font-size: 52px;
        font-weight: bold;
        line-height: 65px;
        letter-spacing: 0;
        margin-bottom: 0px;
        color:black;
    }

    &__info-bar {
        display:flex;
    }

    &__info-text{
        color:#222;
        font-size: 20px;
            &--first{
                margin-right:2rem;
            }
    }

    &__post-body {
        margin-top:2rem;
        font-size:18px;
        -moz-column-count: 2;
        -moz-column-gap: 10px;
        -webkit-column-count: 2;
        -webkit-column-gap: 20px;
        column-count: 2;
        column-gap: 10px;
        letter-spacing: 1px;
        color: #666666;
    }
}