.content-wraper{
    margin-left: 1rem;
    cursor: pointer;
    transition: all 200ms;
    align-self: flex-end;
}
.content-wraper > h2{
    color:white;
    font-size: 3rem;
}

.comment-count{
    color: white;
    margin-bottom:1rem;
}

.excerpt{
    color:white;
    margin-bottom:1rem;
}

.postinfo{
    color:white;
}

@media only screen and (max-width: 500px) {
    .content-wraper {

    }
}

@media only screen and (max-width: 700px) {
    .content-wraper {

    }
}