.admin-page{
    height:100vh - 10%;
    margin-top:10rem;
    margin-left:2rem;
    margin-right: 2rem;
    padding: 3rem;
    background-color:white;
    overflow:auto;

    @media (max-width: 800px) { 
        justify-content: center;
        font-size:4rem;
    }

    &__heading{
        color:#222;
        font-size: 3rem;
        margin:0;
    }

    &__section{
        padding:1rem;
    }

    &__sub-title{
        color:#222;
        font-size: 2rem;
    }

    &__user-dropdown{
        display: flex;
    }
    
}