.editor{
    &__container{
        margin-top:2rem;
    }

    &__text-area {
        padding:2rem;
        width:100%;
        height:200px;
    }

    &__submit-button {
        margin-top: 2rem;
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        -webkit-appearance: none;
        display: block;
        background: #4a89dc;
        color: white;
        width: 100%;
        border: none;
        border-radius: 0;
        transition: all 200ms;
        &:hover{
            background: #3668ab;
        }
    }
}