.main-header {
    height: 70px;
    min-height: 70px;
    width: 100%;
    background-color: #222;
    padding: 2rem;
    display:flex;
    align-items: center;
    position:fixed;
    z-index: 100;
    transition: all 100ms;

    @media (max-width: 800px) { 
        justify-content: center;
        font-size:4rem;
    }

    &__menu-button-mobile {
        @media (min-width: 800px) { 
            display:none
        }
    }

    &__user-dropdown {
        display: flex;
    }

    &__title {
        color: #eaeaea;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3rem;
        margin:0;
        white-space: nowrap;
        cursor: pointer;
        @media (max-width: 800px) { 
           justify-content: center;
           align-self: center;
        }
    }

    &__link {
        color: #eaeaea;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3rem;
        margin:0;
        margin-left:1rem;
        margin-right:1rem;
    }

    &__links {
        display:flex;
        list-style-type: none;
        margin:0;
        align-items: center;
        @media (max-width: 800px) { 
            display:none;
        }
    }

    &__link-item {
        padding:1rem;
        color:#a0a0a0;
        font-size: 1.5rem;
        line-height: 1rem;
        text-align: center;
        cursor: pointer;
        transition: all 300ms;
        &:hover{
            color:white;
        }  
    }

    &__user-buttons-container {
        color:#a0a0a0;
        margin-left:auto;
        cursor: pointer;
        margin-right:2rem;
        display:flex;
        @media (max-width: 800px) { 
            display:none;
        }
    }

    &__login-button {
        color:#a0a0a0;
        cursor: pointer;
        margin-right:2rem;
        transition: all 300ms;
        &:hover{
            color:white;
        }  
        @media (max-width: 800px) { 
            display:none;
        }
    }

    &__name-label {
        margin-right:1rem;
        color:#a0a0a0;
        text-align: center;
        cursor: pointer;
        transition: all 300ms;
        text-decoration: none;
        &:hover{
            color:white;
        }  
    }

    &__logout-button {
        color:#a0a0a0;
        cursor: pointer;
        margin-right:2rem;
        transition: all 300ms;
        &:hover{
            color:white;
        }  
        @media (max-width: 800px) { 
            display:none;
        }
    }

    &__mobile-nav {
        display:none;
        @media (max-width: 800px) { 
            display:block
        }
    }
    
}