<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Robert smith</title>
    <meta charset="UTF-8">
    <script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		.main-loading-spinner {
			transition: all 200ms ease-in-out;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		/* default .loading styles, .loading should be invisible, opacity: 0, z-index: -1 */
		.loading {
			opacity: 0;
			transition: all .5s ease-in-out;
			position: fixed;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			z-index: -1;
		}
		/* .loading screen is visible when app is not bootstraped yet, .my-app is empty */
		my-app:empty + .loading {
			opacity: 1;
			z-index: 100;
			background: #444;
		}

		@media all and (max-width: 500px) {
			.main-loading-spinner {
				position: absolute;
				top: 20%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
    </style>
  </head>

  <body class = "main">
    <my-app></my-app>

    <div class="loading">
        <img class="main-loading-spinner" src="cube.gif"></img>
    </div>
    <!-- 1. Load libraries -->
     <!-- Polyfill for older browsers -->
    <script src="https://unpkg.com/core-js/client/shim.min.js"></script>
    <script src="https://unpkg.com/reflect-metadata@0.1.8"></script>
    <script src="https://unpkg.com/systemjs@0.19.39/dist/system.src.js"></script>
  </body>
</html>


<!-- 
Copyright 2016 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->
